<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Menu</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="style.css" type="text/css"	/>
</head>
<body>
	<div id="menu">
		<div id="naglowek">
			<h3>Przedmioty</h3>
		</div>
	<ul>
		<li><a href="p_stron.html">Projektowanie i tworzenie stron internetowych</a></li>
		<li><a href="pra_str_int.html">Pracownia stron internetowych</a></li>
		<li><a href="pr_baz_dan.html">Pracownia baz danych</a></li>
		<li><a href="pod_infor.html">Podstawy informatyki</a></li>
		<li><a href="pro_iad_b_da.html">Projektowanie i administrowanie bazami danych</a></li>
	</ul>
	</div>
</body>
</html>